{
  "short_name": "Filmster",
  "name": "Filmster",
  "icons": [
    {
      "src": "./images/camera-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/camera-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#01D277",
  "background_color": "#081C24"
}
